worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    client_max_body_size 10M;  # 或者更大，如 50M
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # 前端静态资源
    server {
        listen 80;
        server_name _;          # 有域名就写域名，没域名写 _ 或 IP

        root /usr/share/nginx/html;     # 你的 dist 目录挂在这里
        index index.html;

        # ① 先处理前端路由 history 模式
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ② 所有 /api 开头的请求反向代理到后端
        location /api/ {
            resolver 127.0.0.11 10.89.0.1 valid=30s;
            set $upstream_api http://api-gateway:8000;
            proxy_pass $upstream_api;   # 后端监听地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads/ {
            resolver 127.0.0.11 10.89.0.1 valid=30s;
            set $upstream_uploads http://api-gateway:8000;  # 后端实际端口
            proxy_pass $upstream_uploads;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/health {
            access_log off;
            proxy_pass http://api-gateway:8080/health;
        }
    }
    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}