# ============ 通用设置 ============
allow_anonymous true 
password_file /mosquitto/config/mosquitto.passwd

# ============ TCP 1883 ============
listener 1883
protocol mqtt

# ============ WebSocket 8083 ============
listener 8083
protocol websockets
allow_anonymous true