# ============ 通用设置 ============
allow_anonymous true
password_file /mosquitto/config/mosquitto.passwd

# ---------- 消息顺序与队列 ----------
max_inflight_messages 1
max_queued_messages 0
max_queued_bytes 0

# ============ TCP 1883 ============
listener 1883 0.0.0.0
# listener 1883 [::]
protocol mqtt

# ============ WebSocket 8083 ============
listener 8083 0.0.0.0
# listener 8083 [::]
protocol websockets